<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services </title>
    <link rel="stylesheet" href="walla.css">
</head>

<body>
   <header class="navbar">
    <div  class ="Logo"> Logo</div>
    <nav>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
        </nav>
        <div class ="User">User's Name</div>
   </header>
   <section class="herosection">
    <div class="heading">
        <h2>Welcome to Laundry Services</h2>
            <h1>Revitalize Your Clothes with Expert</h1> 
        <h1> Laundry Services!</h1>
        <p>Your one-stop solution for all laundry needs. Fast, reliable, and <br>l
            Schedule a Pickup and rediscover the Freshness of your Clothes Today!</p>
        <button class="button">BOOK a Service Today !</button>

    </div>
<div class="img">
    <img src="laundary.jpeg" alt="Laundry Image" >

</div>
   </section>
    
</body>
</html>